# BlalzorNpmDemo

./: .gitignore  NpmInBlazor.sln  README.md
NpmInBlazor/: NpmInBlazor.csproj  Program.cs
NpmInBlazor.Client/: NpmInBlazor.Client.csproj  _Imports.razor
NpmInBlazor.Client/JavaScript/: package.json  webpack.config.js
NpmInBlazor.Client/Pages/: FetchData.razor
NpmInBlazor.Client/Properties/: launchSettings.json
NpmInBlazor.Client/Shared/: NavMenu.razor
NpmInBlazor.Client/wwwroot/: index.html
NpmInBlazor.Server/: NpmInBlazor.Server.csproj  Program.cs  _Imports.razor
NpmInBlazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
NpmInBlazor.Server/JavaScript/: package.json
NpmInBlazor.Server/JavaScript/src/: index.ts
NpmInBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
NpmInBlazor.Server/Properties/: launchSettings.json
NpmInBlazor.Server/Shared/: MainLayout.razor  NavMenu.razor
NpmInBlazor/JavaScript/: .gitignore  package.json
NpmInBlazor/JavaScript/src/: index.ts
NpmInBlazor/Shared/: NavMenu.razor
NpmInBlazor/wwwroot/: index.html
