<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="yarn" WorkingDirectory="JavaScript" EnvironmentVariables="FORCE_COLOR=0"/>
        <Exec Command="yarn build-dev" WorkingDirectory="JavaScript" Condition="$(Configuration) == Debug"/>
        <Exec Command="yarn build" WorkingDirectory="JavaScript" Condition="$(Configuration) == Release"/>
    </Target>
</Project>
